<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Socket</title>
  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      height: 100dvh;
      display: flex;
      flex-direction: column;
      background: #e6f1fc;
    }
    #list {
      flex: 1;
      overflow: auto;
      padding: 1rem;
    }
    .footer {
      flex-shrink: 0;
      padding: 1rem;
      border-top: 1px solid #eee;
    }
    textarea {
      display: block;
      width: 100%;
    }
    .msg-text {
      white-space: pre-wrap;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 4px;
      background: #fff;
      overflow: auto;
    }
    .msg-text::before {
      content: attr(data-time);
      display: block;
      color: #999;
      font-size: 12px;
    }
  </style>
</head>

<body>
  <div id="list"></div>
  <div class="footer">
    <input type="file" id="attach"><button onclick="send()">发送</button>
    <textarea id="text" rows="5"></textarea>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/script.js"></script>
</body>

</html>
